<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>متجري البسيط</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>متجري البسيط</h1>
  </header>

  <section class="products">
    <div class="product">
      <img src="https://via.placeholder.com/150" alt="منتج 1">
      <h2>منتج 1</h2>
      <p>وصف قصير للمنتج.</p>
      <button>أضف إلى السلة</button>
    </div>

    <div class="product">
      <img src="https://via.placeholder.com/150" alt="منتج 2">
      <h2>منتج 2</h2>
      <p>وصف قصير للمنتج.</p>
      <button>أضف إلى السلة</button>
    </div>
  </section>

  <footer>
    <p>© 2025 - كل الحقوق محفوظة</p>
  </footer>
</body>
</html>
